const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'

let appConfig = {
    ver: 1,
    title: '厂长资源',
    site: 'https://www.czzymovie.com',
}

async function getConfig() {
    let config = appConfig
    config.tabs = await getTabs()
    return jsonify(config)
}

async function getTabs() {
    let list = [
        {
            name: '首页',
            ext: {
                url: appConfig.site + '/',
            },
        },
        {
            name: '最新电影',
            ext: {
                url: appConfig.site + '/zuixindianying',
            },
        },
        {
            name: '豆瓣Top250',
            ext: {
                url: appConfig.site + '/dbtop250',
            },
        },
        {
            name: '国产剧',
            ext: {
                url: appConfig.site + '/gcj',
            },
        },
        {
            name: '美剧',
            ext: {
                url: appConfig.site + '/meijutt',
            },
        },
        {
            name: '韩剧',
            ext: {
                url: appConfig.site + '/hanjutv',
            },
        },
        {
            name: '日剧',
            ext: {
                url: appConfig.site + '/riju',
            },
        },
        {
            name: '番剧',
            ext: {
                url: appConfig.site + '/fanju',
            },
        },
        {
            name: '剧场版',
            ext: {
                url: appConfig.site + '/dongmanjuchangban',
            },
        },
        {
            name: '海外剧',
            ext: {
                url: appConfig.site + '/haiwaijuqita',
            },
        },
        {
            name: '高分影视',
            ext: {
                url: appConfig.site + '/gaofenyingshi',
            },
        },
        {
            name: '华语电影',
            ext: {
                url: appConfig.site + '/huayudianying',
            },
        },
        {
            name: '欧美电影',
            ext: {
                url: appConfig.site + '/oumeidianying',
            },
        },
        {
            name: '韩国电影',
            ext: {
                url: appConfig.site + '/hanguodianying',
            },
        },
        {
            name: '日本电影',
            ext: {
                url: appConfig.site + '/ribendianying',
            },
        },
    ]
    return list
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { page = 1, url } = ext

    // 分页处理
    if (page > 1) {
        if (url.endsWith('/')) {
            url = url + 'page/' + page + '/'
        } else {
            url = url + '/page/' + page + '/'
        }
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 解析影片列表 - 厂长资源结构
        $('.bt_img li, .w4-item-wrap').each((_, element) => {
            const item = $(element)
            
            // 获取链接
            const linkElem = item.find('a[href*="/movie/"]').first()
            let href = linkElem.attr('href')
            
            if (!href) return
            
            // 获取标题
            let title = ''
            const titleElem = item.find('h3.dytit a, .w4-item-info .t').first()
            if (titleElem.length > 0) {
                title = titleElem.attr('title') || titleElem.text().trim()
            }
            
            // 如果还没找到，尝试从img alt获取
            if (!title) {
                const img = item.find('img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面图
            let cover = ''
            const img = item.find('img').first()
            if (img.length > 0) {
                cover = img.attr('data-original') || img.attr('src') || ''
            }
            
            // 获取清晰度
            let quality = ''
            const qualityElem = item.find('.hdinfo, .r').first()
            if (qualityElem.length > 0) {
                quality = qualityElem.text().trim()
            }
            
            // 获取类型和年份
            let typeYear = ''
            const infoElem = item.find('.i').first()
            if (infoElem.length > 0) {
                typeYear = infoElem.text().trim()
            }
            
            // 获取评分
            let rating = ''
            const ratingElem = item.find('.rating, .score').first()
            if (ratingElem.length > 0) {
                rating = ratingElem.text().trim()
            }
            
            // 组合备注信息
            let remarks = ''
            if (quality) remarks += quality
            if (rating) remarks += (remarks ? ' | ' : '') + rating
            if (typeYear) remarks += (remarks ? ' | ' : '') + typeYear

            if (href && title && title.length > 1) {
                // 确保URL完整
                if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                // 确保封面URL完整
                if (cover && cover.startsWith('//')) {
                    cover = 'https:' + cover
                }
                
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: href,
                    },
                })
            }
        })

        // 去重处理
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in getCards: ' + error)
    }

    return jsonify({
        list: cards,
    })
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let url = ext.url

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)
        
        const playGroups = []
        const episodes = []
        
        // 查找所有播放线路 - 在 .paly_list_btn 或 .juji_list 中
        $('.paly_list_btn a, .juji_list a').each((_, e) => {
            const link = $(e)
            let href = link.attr('href')
            let name = link.text().trim()
            
            if (!name) {
                name = '播放'
            }
            
            if (href && href.includes('/v_play/')) {
                // 确保URL完整
                if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                // 避免重复
                const exists = episodes.find(ep => ep.ext.url === href)
                if (!exists) {
                    episodes.push({
                        name: name,
                        pan: '',
                        ext: {
                            url: href,
                        },
                    })
                }
            }
        })
        
        // 如果找到了剧集
        if (episodes.length > 0) {
            playGroups.push({
                title: '播放线路',
                tracks: episodes
            })
        }
        
        // 如果没找到，尝试查找播放按钮
        if (playGroups.length === 0) {
            const playBtn = $('a[href*="/v_play/"]').first()
            if (playBtn.length > 0) {
                let href = playBtn.attr('href')
                let name = playBtn.text().trim() || '立即播放'
                
                if (href) {
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    playGroups.push({
                        title: '默认线路',
                        tracks: [{
                            name: name,
                            pan: '',
                            ext: {
                                url: href,
                            },
                        }]
                    })
                }
            }
        }
        
        tracks = playGroups
        
    } catch (error) {
        $print('Error in getTracks: ' + error)
    }

    return jsonify({
        list: tracks,
    })
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    const url = ext.url
    let playurl = ''

    try {
        // 获取播放页
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
                'Referer': appConfig.site,
            },
        })

        // 方法1：从 iframe src 提取视频地址
        const iframeMatch = data.match(/<iframe[^>]+src=["']([^"']+)["']/)
        if (iframeMatch) {
            let iframeUrl = iframeMatch[1]
            
            // 从 iframe URL 中提取 m3u8 地址
            const m3u8Match = iframeUrl.match(/url=([^&]+)/)
            if (m3u8Match) {
                playurl = decodeURIComponent(m3u8Match[1])
                $print('✓ 从 iframe 提取 m3u8: ' + playurl)
            } else {
                // 如果 iframe 中没有直接的 m3u8，使用 iframe 地址
                playurl = iframeUrl
                if (playurl.startsWith('//')) {
                    playurl = 'https:' + playurl
                }
                $print('✓ 从 iframe 提取: ' + playurl)
            }
        }
        
        // 方法2：直接查找 m3u8 链接
        if (!playurl) {
            const m3u8Match = data.match(/(https?:\/\/[^\s"'<>]+\.m3u8[^\s"'<>]*)/)
            if (m3u8Match) {
                playurl = m3u8Match[1]
                $print('✓ 从页面提取 m3u8: ' + playurl)
            }
        }
        
        // 方法3：查找视频播放器容器
        if (!playurl) {
            const playerMatch = data.match(/url=([^&"']+)/)
            if (playerMatch) {
                playurl = decodeURIComponent(playerMatch[1])
                $print('✓ 从播放器提取: ' + playurl)
            }
        }
        
        if (!playurl) {
            $print('✗ 未能提取视频URL')
        }
        
    } catch (error) {
        $print('获取播放信息失败: ' + error)
    }

    return jsonify({
        urls: [playurl],
        headers: [
            {
                'User-Agent': UA,
                Referer: appConfig.site,
            },
        ],
    })
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    let text = encodeURIComponent(ext.text)
    let page = ext.page || 1
    
    // 厂长资源搜索URL格式
    let url = `${appConfig.site}/boss1O1?q=${text}`
    if (page > 1) {
        url = url + '&page=' + page
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 使用与 getCards 相同的解析逻辑
        $('.bt_img li, .w4-item-wrap').each((_, element) => {
            const item = $(element)
            
            // 获取链接
            const linkElem = item.find('a[href*="/movie/"]').first()
            let href = linkElem.attr('href')
            
            if (!href) return
            
            // 获取标题
            let title = ''
            const titleElem = item.find('h3.dytit a, .w4-item-info .t').first()
            if (titleElem.length > 0) {
                title = titleElem.attr('title') || titleElem.text().trim()
            }
            
            // 如果还没找到，尝试从img alt获取
            if (!title) {
                const img = item.find('img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面图
            let cover = ''
            const img = item.find('img').first()
            if (img.length > 0) {
                cover = img.attr('data-original') || img.attr('src') || ''
            }
            
            // 获取清晰度
            let quality = ''
            const qualityElem = item.find('.hdinfo, .r').first()
            if (qualityElem.length > 0) {
                quality = qualityElem.text().trim()
            }
            
            // 获取类型和年份
            let typeYear = ''
            const infoElem = item.find('.i').first()
            if (infoElem.length > 0) {
                typeYear = infoElem.text().trim()
            }
            
            // 获取评分
            let rating = ''
            const ratingElem = item.find('.rating, .score').first()
            if (ratingElem.length > 0) {
                rating = ratingElem.text().trim()
            }
            
            // 组合备注信息
            let remarks = ''
            if (quality) remarks += quality
            if (rating) remarks += (remarks ? ' | ' : '') + rating
            if (typeYear) remarks += (remarks ? ' | ' : '') + typeYear

            if (href && title && title.length > 1) {
                if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                // 确保封面URL完整
                if (cover && cover.startsWith('//')) {
                    cover = 'https:' + cover
                }
                
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: href,
                    },
                })
            }
        })

        // 去重
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in search: ' + error)
    }

    return jsonify({
        list: cards,
    })
}
