const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'

let appConfig = {
    ver: 1,
    title: '多乐影院',
    site: 'https://www.drys.top',
}

async function getConfig() {
    let config = appConfig
    config.tabs = await getTabs()
    return jsonify(config)
}

async function getTabs() {
    let list = [
        {
            name: '最近更新',
            ext: {
                url: appConfig.site + '/',
            },
        },
        {
            name: '电影',
            ext: {
                url: appConfig.site + '/movie/movies/',
            },
        },
        {
            name: '剧集',
            ext: {
                url: appConfig.site + '/movie/tv-series/',
            },
        },
        {
            name: '动画',
            ext: {
                url: appConfig.site + '/movie/ainmes/',
            },
        },
        {
            name: '综艺',
            ext: {
                url: appConfig.site + '/movie/variety-show/',
            },
        },
    ]
    return list
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { page = 1, url } = ext

    if (page > 1 && url) {
        url = url + `page/${page}/`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 解析影片卡片 - 多乐影院结构
        // 每个影片在 li 元素中
        $('.mi_ne_kd li, .video-list-item, article').each((_, element) => {
            const item = $(element)
            
            // 获取播放链接（通常是/v_play/xxx.html）
            const playLink = item.find('a[href*="/v_play/"]').first()
            let playUrl = playLink.attr('href')
            
            // 获取详情页链接 - 排除分类链接，找movie/xxx.html格式的
            let detailLink = item.find('h3.dytit a[href*="/movie/"]').first()
            if (!detailLink.length) {
                // 如果没找到，尝试找最后一个a（影片名通常在最后）
                detailLink = item.find('h3.dytit a').last()
            }
            let detailUrl = detailLink.attr('href')
            
            // 获取标题 - 优先从h3.dytit里的movie链接获取，其次从img alt获取
            let title = detailLink.text().trim()
            // 过滤掉分类名称（通常很短或者是"欧美电影"这种）
            if (!title || title.length < 3 || title.includes('电影') || title.includes('剧')) {
                const img = item.find('img.thumb, img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面
            let cover = ''
            const img = item.find('img.thumb, img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            // 获取状态/更新信息
            let remarks = ''
            const statusElem = item.find('.dyplayinfo').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }
            
            // 获取评分
            const ratingElem = item.find('.rating')
            if (ratingElem.length > 0) {
                const rating = ratingElem.text().trim()
                if (rating && !remarks.includes(rating)) {
                    remarks = rating + (remarks ? ' | ' + remarks : '')
                }
            }

            // 使用详情页URL作为入口（因为可以获取更多剧集信息）
            let entryUrl = detailUrl || playUrl
            
            if (entryUrl && title) {
                // 确保是相对路径或完整URL
                if (!entryUrl.startsWith('http')) {
                    entryUrl = appConfig.site + entryUrl
                }
                
                cards.push({
                    vod_id: entryUrl,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: entryUrl,
                    },
                })
            }
        })

        // 去重处理
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in getCards: ' + error)
    }

    return jsonify({
        list: cards,
    })
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let url = ext.url

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)
        
        const playGroups = []
        
        // 方法1：查找所有/v_play/链接
        const episodes = []
        
        // 在页面中查找所有播放链接
        $('a[href*="/v_play/"]').each((_, e) => {
            const link = $(e)
            let href = link.attr('href')
            let name = link.text().trim()
            
            // 清理name，去掉多余空格
            name = name.replace(/\s+/g, ' ').trim()
            
            // 如果name为空或包含"立即播放"，尝试从上下文获取更好的名称
            if (!name || name.includes('立即播放') || name.length < 2) {
                // 尝试从父元素获取
                const parentText = link.parent().text().trim()
                if (parentText && parentText.length > name.length) {
                    name = parentText
                }
            }
            
            // 如果还是没有名字，尝试从href提取集数
            if (!name || name.length < 2) {
                const match = href.match(/nm_(\d+)/)
                if (match) {
                    name = '第' + match[1] + '集'
                } else {
                    name = '立即播放'
                }
            }
            
            if (href) {
                // 确保URL完整
                if (href.startsWith('//')) {
                    href = 'https:' + href
                } else if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                // 避免重复
                const exists = episodes.find(ep => ep.ext.url === href)
                if (!exists) {
                    episodes.push({
                        name: name,
                        pan: '',
                        ext: {
                            url: href,
                        },
                    })
                }
            }
        })
        
        if (episodes.length > 0) {
            playGroups.push({
                title: '默认线路',
                tracks: episodes
            })
        }
        
        // 方法2：如果直接从播放页进入（/v_play/），直接返回当前播放
        if (playGroups.length === 0 && url.includes('/v_play/')) {
            playGroups.push({
                title: '默认线路',
                tracks: [{
                    name: '立即播放',
                    pan: '',
                    ext: {
                        url: url,
                    },
                }]
            })
        }
        
        tracks = playGroups
        
    } catch (error) {
        $print('Error in getTracks: ' + error)
    }

    return jsonify({
        list: tracks,
    })
}

// AES解密函数
function aesDecrypt(encryptedData, key, iv) {
    try {
        // 使用简单的AES解密实现
        // 注意：XPTV环境可能不支持完整的CryptoJS，这里使用简化版
        
        // 首先尝试用atob解码base64
        let decoded = ''
        try {
            decoded = atob(encryptedData)
        } catch(e) {
            // 如果atob失败，返回空
            return ''
        }
        
        // 由于XPTV不支持完整加密库，这里返回空，让后续逻辑处理
        return ''
    } catch (error) {
        $print('AES解密失败: ' + error)
        return ''
    }
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    const url = ext.url
    let playurl = ''

    try {
        // 获取播放页
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
                'Referer': appConfig.site,
            },
        })

        // 方法1：查找 iframe 视频源
        const iframeMatch = data.match(/<iframe[^>]+src=["']([^"']+)["']/)
        if (iframeMatch) {
            playurl = iframeMatch[1]
            $print('✓ 从 iframe 提取: ' + playurl)
        }
        
        // 方法2：如果 iframe 是相对路径，补全域名
        if (playurl && playurl.startsWith('//')) {
            playurl = 'https:' + playurl
        } else if (playurl && playurl.startsWith('/')) {
            playurl = 'https://www.jdys.space' + playurl
        }
        
        // 方法3：如果没有找到iframe，尝试构造iframe URL
        if (!playurl && url.includes('/v_play/')) {
            const idMatch = url.match(/v_play\/([^/]+)/)
            if (idMatch) {
                const encodedId = idMatch[1]
                playurl = `https://www.jdys.space/v_play_iframe/${encodedId}.html`
                $print('✓ 构造 iframe URL: ' + playurl)
            }
        }
        
        // 方法4：尝试访问iframe页面并提取解密后的视频URL
        if (playurl && playurl.includes('jdys.space')) {
            try {
                const iframeData = await $fetch.get(playurl, {
                    headers: {
                        'User-Agent': UA,
                        'Referer': appConfig.site,
                    },
                })
                
                // 尝试从iframe页面提取加密数据
                const encryptedMatch = iframeData.data.match(/var\s+d2d4be\s*=\s*["']([^"']+)["']/)
                if (encryptedMatch) {
                    $print('✓ 找到加密数据')
                    // 尝试提取eval后的配置
                    // 由于AES解密复杂，尝试直接匹配解密后的视频URL
                }
                
                // 尝试匹配DPlayer配置中的视频URL
                const dplayerMatch = iframeData.data.match(/video:\s*\{[^}]*url:\s*["']([^"']+)["']/)
                if (dplayerMatch) {
                    const videoUrl = dplayerMatch[1]
                    $print('✓ 从 DPlayer 配置提取: ' + videoUrl)
                    playurl = videoUrl
                }
                
                // 尝试匹配m3u8或mp4直链
                if (!playurl || playurl.includes('jdys.space')) {
                    const m3u8Match = iframeData.data.match(/(https?:\/\/[^\s"'<>]+\.m3u8[^\s"'<>]*)/)
                    const mp4Match = iframeData.data.match(/(https?:\/\/[^\s"'<>]+\.mp4[^\s"'<>]*)/)
                    
                    if (m3u8Match) {
                        playurl = m3u8Match[1]
                        $print('✓ 从 iframe 提取 m3u8: ' + playurl)
                    } else if (mp4Match) {
                        playurl = mp4Match[1]
                        $print('✓ 从 iframe 提取 mp4: ' + playurl)
                    }
                }
                
                // 尝试匹配云存储链接
                if (!playurl || playurl.includes('jdys.space')) {
                    const cloudMatch = iframeData.data.match(/(https?:\/\/[^\s"'<>]*(?:cloud|oss|cdn|storage)[^\s"'<>]*\.(?:m3u8|mp4|ts)[^\s"'<>]*)/)
                    if (cloudMatch) {
                        playurl = cloudMatch[1]
                        $print('✓ 从 iframe 提取云存储链接: ' + playurl)
                    }
                }
                
            } catch (e) {
                $print('访问iframe页面失败: ' + e)
            }
        }
        
        // 方法5：如果还是jdys.space的iframe，说明无法解密，返回空
        if (playurl && playurl.includes('jdys.space') && playurl.includes('v_play_iframe')) {
            $print('✗ 无法提取解密后的视频URL，可能需要在浏览器环境中播放')
            playurl = ''
        }
        
        if (!playurl) {
            $print('✗ 未能提取视频URL')
        }
        
    } catch (error) {
        $print('获取播放信息失败: ' + error)
    }

    return jsonify({
        urls: [playurl],
        headers: [
            {
                'User-Agent': UA,
                Referer: appConfig.site,
            },
        ],
    })
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    let text = encodeURIComponent(ext.text)
    let page = ext.page || 1
    
    // 多乐影院搜索URL格式
    let url = `${appConfig.site}/search?s=${text}`
    if (page > 1) {
        url += `&page=${page}`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 使用与 getCards 相同的解析逻辑
        $('.mi_ne_kd li, .video-list-item, article, .search-item').each((_, element) => {
            const item = $(element)
            
            // 获取播放链接（通常是/v_play/xxx.html）
            const playLink = item.find('a[href*="/v_play/"]').first()
            let playUrl = playLink.attr('href')
            
            // 获取详情页链接 - 排除分类链接，找movie/xxx.html格式的
            let detailLink = item.find('h3.dytit a[href*="/movie/"]').first()
            if (!detailLink.length) {
                detailLink = item.find('h3.dytit a').last()
            }
            let detailUrl = detailLink.attr('href')
            
            // 获取标题 - 优先从h3.dytit里的movie链接获取，其次从img alt获取
            let title = detailLink.text().trim()
            // 过滤掉分类名称
            if (!title || title.length < 3 || title.includes('电影') || title.includes('剧')) {
                const img = item.find('img.thumb, img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面
            let cover = ''
            const img = item.find('img.thumb, img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            // 获取状态/更新信息
            let remarks = ''
            const statusElem = item.find('.dyplayinfo').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }
            
            // 获取评分
            const ratingElem = item.find('.rating')
            if (ratingElem.length > 0) {
                const rating = ratingElem.text().trim()
                if (rating && !remarks.includes(rating)) {
                    remarks = rating + (remarks ? ' | ' + remarks : '')
                }
            }

            // 使用详情页URL作为入口
            let entryUrl = detailUrl || playUrl
            
            if (entryUrl && title) {
                if (!entryUrl.startsWith('http')) {
                    entryUrl = appConfig.site + entryUrl
                }
                
                cards.push({
                    vod_id: entryUrl,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: entryUrl,
                    },
                })
            }
        })

        // 去重
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in search: ' + error)
    }

    return jsonify({
        list: cards,
    })
}
