const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'

let appConfig = {
    ver: 1,
    title: '多乐影院',
    site: 'https://www.drys.top',
}

async function getConfig() {
    let config = appConfig
    config.tabs = await getTabs()
    return jsonify(config)
}

async function getTabs() {
    let list = [
        {
            name: '最近更新',
            ext: {
                url: appConfig.site + '/',
            },
        },
        {
            name: '电影',
            ext: {
                url: appConfig.site + '/movie/movies/',
            },
        },
        {
            name: '欧美电影',
            ext: {
                url: appConfig.site + '/movies/western-movies/',
            },
        },
        {
            name: '日韩电影',
            ext: {
                url: appConfig.site + '/movies/eastasia-movies/',
            },
        },
        {
            name: '华语电影',
            ext: {
                url: appConfig.site + '/movies/chinese-movies/',
            },
        },
        {
            name: '剧集',
            ext: {
                url: appConfig.site + '/movie/tv-series/',
            },
        },
        {
            name: '欧美剧',
            ext: {
                url: appConfig.site + '/tv-series/western-series/',
            },
        },
        {
            name: '日韩剧',
            ext: {
                url: appConfig.site + '/tv-series/eastasia-series/',
            },
        },
        {
            name: '华语剧',
            ext: {
                url: appConfig.site + '/tv-series/chinese-series/',
            },
        },
        {
            name: '动画',
            ext: {
                url: appConfig.site + '/movie/ainmes/',
            },
        },
        {
            name: '综艺',
            ext: {
                url: appConfig.site + '/movie/variety-show/',
            },
        },
    ]
    return list
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { page = 1, url } = ext

    if (page > 1 && url) {
        url = url + `page/${page}/`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 解析影片卡片 - 多乐影院结构
        $('.mi_ne_kd, .video-list-item, article').each((_, element) => {
            const item = $(element)
            
            // 获取链接
            const linkElem = item.find('a').first()
            let href = linkElem.attr('href')
            
            // 获取标题
            let title = item.find('h3, .title, h2').first().text().trim()
            if (!title) {
                title = linkElem.attr('title') || ''
            }
            
            // 获取封面
            let cover = ''
            const img = item.find('img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            // 获取状态/备注
            let remarks = ''
            const statusElem = item.find('.movie-status, .status, .meta').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }
            
            // 获取评分
            const ratingElem = item.find('.rating, .score')
            if (ratingElem.length > 0) {
                const rating = ratingElem.text().trim()
                if (rating) {
                    remarks = rating + ' | ' + remarks
                }
            }

            if (href && title) {
                // 确保是相对路径或完整URL
                if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: href,
                    },
                })
            }
        })

        // 去重处理
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in getCards: ' + error)
    }

    return jsonify({
        list: cards,
    })
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let url = ext.url

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)
        
        const playGroups = []
        
        // 方法1：查找播放线路区块
        $('.play-list, .episode-list, .video-play-list').each((_, element) => {
            const section = $(element)
            
            // 获取线路名称
            let lineName = section.prev('h3, h4, .title').text().trim() ||
                          section.find('.play-title, .list-title').first().text().trim() ||
                          '默认线路'
            
            // 查找剧集链接
            const episodes = []
            section.find('a').each((_, e) => {
                const link = $(e)
                let name = link.text().trim()
                let href = link.attr('href')
                
                // 如果链接包含v_play，就是播放链接
                if (href && href.includes('/v_play/')) {
                    // 补全URL
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    episodes.push({
                        name: name || '播放',
                        pan: '',
                        ext: {
                            url: href,
                        },
                    })
                }
            })
            
            if (episodes.length > 0) {
                playGroups.push({
                    title: lineName,
                    tracks: episodes
                })
            }
        })
        
        // 方法2：如果没找到，查找所有包含v_play的链接
        if (playGroups.length === 0) {
            const episodes = []
            $('a[href*="/v_play/"]').each((_, e) => {
                const link = $(e)
                let name = link.text().trim()
                let href = link.attr('href')
                
                if (!name) {
                    // 尝试从父元素获取标题
                    name = link.parent().text().trim()
                }
                
                if (href) {
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    episodes.push({
                        name: name || '播放',
                        pan: '',
                        ext: {
                            url: href,
                        },
                    })
                }
            })
            
            if (episodes.length > 0) {
                playGroups.push({
                    title: '默认线路',
                    tracks: episodes
                })
            }
        }
        
        // 方法3：查找直接播放按钮
        if (playGroups.length === 0) {
            const playBtn = $('a[href*="/v_play/"]').first()
            if (playBtn.length > 0) {
                let href = playBtn.attr('href')
                if (href) {
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    playGroups.push({
                        title: '默认线路',
                        tracks: [{
                            name: '立即播放',
                            pan: '',
                            ext: {
                                url: href,
                            },
                        }]
                    })
                }
            }
        }
        
        tracks = playGroups
        
    } catch (error) {
        $print('Error in getTracks: ' + error)
    }

    return jsonify({
        list: tracks,
    })
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    const url = ext.url
    let playurl = ''

    try {
        // 获取播放页
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        // 方法1：查找 iframe 视频源
        const iframeMatch = data.match(/<iframe[^>]+src=["']([^"']+)["']/)
        if (iframeMatch) {
            playurl = iframeMatch[1]
            $print('✓ 从 iframe 提取: ' + playurl)
        }
        
        // 方法2：如果 iframe 是相对路径，补全域名
        if (playurl && playurl.startsWith('//')) {
            playurl = 'https:' + playurl
        } else if (playurl && playurl.startsWith('/')) {
            playurl = 'https://www.jdys.space' + playurl
        }
        
        // 方法3：如果没有找到iframe，尝试构造iframe URL
        if (!playurl && url.includes('/v_play/')) {
            // 从v_play链接提取编码ID
            const idMatch = url.match(/v_play\/([^/]+)/)
            if (idMatch) {
                const encodedId = idMatch[1]
                playurl = `https://www.jdys.space/v_play_iframe/${encodedId}.html`
                $print('✓ 构造 iframe URL: ' + playurl)
            }
        }
        
        if (!playurl) {
            $print('✗ 未能提取视频URL')
        }
        
    } catch (error) {
        $print('获取播放信息失败: ' + error)
    }

    return jsonify({
        urls: [playurl],
        headers: [
            {
                'User-Agent': UA,
                Referer: appConfig.site,
            },
        ],
    })
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    let text = encodeURIComponent(ext.text)
    let page = ext.page || 1
    
    // 多乐影院搜索URL格式
    let url = `${appConfig.site}/search?s=${text}`
    if (page > 1) {
        url += `&page=${page}`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 使用与 getCards 相同的解析逻辑
        $('.mi_ne_kd, .video-list-item, article, .search-item').each((_, element) => {
            const item = $(element)
            
            const linkElem = item.find('a').first()
            let href = linkElem.attr('href')
            
            let title = item.find('h3, .title, h2').first().text().trim()
            if (!title) {
                title = linkElem.attr('title') || ''
            }
            
            let cover = ''
            const img = item.find('img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            let remarks = ''
            const statusElem = item.find('.movie-status, .status, .meta').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }

            if (href && title) {
                if (!href.startsWith('http')) {
                    href = appConfig.site + href
                }
                
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: href,
                    },
                })
            }
        })

        // 去重
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in search: ' + error)
    }

    return jsonify({
        list: cards,
    })
}
