const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'

let appConfig = {
    ver: 1,
    title: '多乐影院',
    site: 'https://www.drys.top',
}

async function getConfig() {
    let config = appConfig
    config.tabs = await getTabs()
    return jsonify(config)
}

async function getTabs() {
    let list = [
        {
            name: '最近更新',
            ext: {
                url: appConfig.site + '/',
            },
        },
        {
            name: '电影',
            ext: {
                url: appConfig.site + '/movie/movies/',
            },
        },
        {
            name: '欧美电影',
            ext: {
                url: appConfig.site + '/movies/western-movies/',
            },
        },
        {
            name: '日韩电影',
            ext: {
                url: appConfig.site + '/movies/eastasia-movies/',
            },
        },
        {
            name: '华语电影',
            ext: {
                url: appConfig.site + '/movies/chinese-movies/',
            },
        },
        {
            name: '剧集',
            ext: {
                url: appConfig.site + '/movie/tv-series/',
            },
        },
        {
            name: '欧美剧',
            ext: {
                url: appConfig.site + '/tv-series/western-series/',
            },
        },
        {
            name: '日韩剧',
            ext: {
                url: appConfig.site + '/tv-series/eastasia-series/',
            },
        },
        {
            name: '华语剧',
            ext: {
                url: appConfig.site + '/tv-series/chinese-series/',
            },
        },
        {
            name: '动画',
            ext: {
                url: appConfig.site + '/movie/ainmes/',
            },
        },
        {
            name: '综艺',
            ext: {
                url: appConfig.site + '/movie/variety-show/',
            },
        },
    ]
    return list
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { page = 1, url } = ext

    if (page > 1 && url) {
        url = url + `page/${page}/`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 解析影片卡片 - 多乐影院结构
        // 每个影片在 li 元素中
        $('.mi_ne_kd li, .video-list-item, article').each((_, element) => {
            const item = $(element)
            
            // 获取播放链接（第一个a标签，通常是/v_play/xxx.html）
            const playLink = item.find('a[href*="/v_play/"]').first()
            let playUrl = playLink.attr('href')
            
            // 获取详情页链接（用于获取更多信息）
            const detailLink = item.find('h3.dytit a').first()
            let detailUrl = detailLink.attr('href')
            
            // 获取标题 - 优先从h3.dytit里的a获取，其次从img alt获取
            let title = detailLink.text().trim()
            if (!title) {
                const img = item.find('img.thumb, img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面
            let cover = ''
            const img = item.find('img.thumb, img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            // 获取状态/更新信息
            let remarks = ''
            const statusElem = item.find('.dyplayinfo').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }
            
            // 获取评分
            const ratingElem = item.find('.rating')
            if (ratingElem.length > 0) {
                const rating = ratingElem.text().trim()
                if (rating && !remarks.includes(rating)) {
                    remarks = rating + (remarks ? ' | ' + remarks : '')
                }
            }

            // 使用详情页URL作为入口（因为可以获取更多剧集信息）
            let entryUrl = detailUrl || playUrl
            
            if (entryUrl && title) {
                // 确保是相对路径或完整URL
                if (!entryUrl.startsWith('http')) {
                    entryUrl = appConfig.site + entryUrl
                }
                
                cards.push({
                    vod_id: entryUrl,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: entryUrl,
                    },
                })
            }
        })

        // 去重处理
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in getCards: ' + error)
    }

    return jsonify({
        list: cards,
    })
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let url = ext.url

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)
        
        const playGroups = []
        
        // 方法1：如果是详情页（/movie/xxx.html），查找播放列表
        if (url.includes('/movie/')) {
            // 查找所有播放链接
            const episodes = []
            
            // 查找剧集列表（如果有的话）
            $('a[href*="/v_play/"]').each((_, e) => {
                const link = $(e)
                let href = link.attr('href')
                let name = link.text().trim()
                
                // 如果name为空，尝试从上下文获取
                if (!name) {
                    name = link.closest('li').find('.title, .num').text().trim()
                }
                if (!name) {
                    // 从链接中提取集数信息
                    const match = href.match(/nm_(\d+)/)
                    if (match) {
                        name = '第' + match[1] + '集'
                    } else {
                        name = '播放'
                    }
                }
                
                if (href) {
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    episodes.push({
                        name: name,
                        pan: '',
                        ext: {
                            url: href,
                        },
                    })
                }
            })
            
            if (episodes.length > 0) {
                playGroups.push({
                    title: '默认线路',
                    tracks: episodes
                })
            }
        }
        
        // 方法2：如果直接从播放页进入（/v_play/），直接返回当前播放
        if (playGroups.length === 0 && url.includes('/v_play/')) {
            playGroups.push({
                title: '默认线路',
                tracks: [{
                    name: '立即播放',
                    pan: '',
                    ext: {
                        url: url,
                    },
                }]
            })
        }
        
        // 方法3：如果没找到任何播放链接，尝试查找主页面的播放按钮
        if (playGroups.length === 0) {
            const playBtn = $('a[href*="/v_play/"]').first()
            if (playBtn.length > 0) {
                let href = playBtn.attr('href')
                if (href) {
                    if (!href.startsWith('http')) {
                        href = appConfig.site + href
                    }
                    
                    playGroups.push({
                        title: '默认线路',
                        tracks: [{
                            name: '立即播放',
                            pan: '',
                            ext: {
                                url: href,
                            },
                        }]
                    })
                }
            }
        }
        
        tracks = playGroups
        
    } catch (error) {
        $print('Error in getTracks: ' + error)
    }

    return jsonify({
        list: tracks,
    })
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    const url = ext.url
    let playurl = ''

    try {
        // 获取播放页
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        // 方法1：查找 iframe 视频源
        const iframeMatch = data.match(/<iframe[^>]+src=["']([^"']+)["']/)
        if (iframeMatch) {
            playurl = iframeMatch[1]
            $print('✓ 从 iframe 提取: ' + playurl)
        }
        
        // 方法2：如果 iframe 是相对路径，补全域名
        if (playurl && playurl.startsWith('//')) {
            playurl = 'https:' + playurl
        } else if (playurl && playurl.startsWith('/')) {
            playurl = 'https://www.jdys.space' + playurl
        }
        
        // 方法3：如果没有找到iframe，尝试构造iframe URL
        if (!playurl && url.includes('/v_play/')) {
            // 从v_play链接提取编码ID
            const idMatch = url.match(/v_play\/([^/]+)/)
            if (idMatch) {
                const encodedId = idMatch[1]
                playurl = `https://www.jdys.space/v_play_iframe/${encodedId}.html`
                $print('✓ 构造 iframe URL: ' + playurl)
            }
        }
        
        if (!playurl) {
            $print('✗ 未能提取视频URL')
        }
        
    } catch (error) {
        $print('获取播放信息失败: ' + error)
    }

    return jsonify({
        urls: [playurl],
        headers: [
            {
                'User-Agent': UA,
                Referer: appConfig.site,
            },
        ],
    })
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    let text = encodeURIComponent(ext.text)
    let page = ext.page || 1
    
    // 多乐影院搜索URL格式
    let url = `${appConfig.site}/search?s=${text}`
    if (page > 1) {
        url += `&page=${page}`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 使用与 getCards 相同的解析逻辑
        $('.mi_ne_kd li, .video-list-item, article, .search-item').each((_, element) => {
            const item = $(element)
            
            // 获取播放链接（第一个a标签，通常是/v_play/xxx.html）
            const playLink = item.find('a[href*="/v_play/"]').first()
            let playUrl = playLink.attr('href')
            
            // 获取详情页链接
            const detailLink = item.find('h3.dytit a').first()
            let detailUrl = detailLink.attr('href')
            
            // 获取标题 - 优先从h3.dytit里的a获取，其次从img alt获取
            let title = detailLink.text().trim()
            if (!title) {
                const img = item.find('img.thumb, img').first()
                title = img.attr('alt') || ''
            }
            
            // 获取封面
            let cover = ''
            const img = item.find('img.thumb, img').first()
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
            }
            
            // 获取状态/更新信息
            let remarks = ''
            const statusElem = item.find('.dyplayinfo').first()
            if (statusElem.length > 0) {
                remarks = statusElem.text().trim()
            }
            
            // 获取评分
            const ratingElem = item.find('.rating')
            if (ratingElem.length > 0) {
                const rating = ratingElem.text().trim()
                if (rating && !remarks.includes(rating)) {
                    remarks = rating + (remarks ? ' | ' + remarks : '')
                }
            }

            // 使用详情页URL作为入口
            let entryUrl = detailUrl || playUrl
            
            if (entryUrl && title) {
                if (!entryUrl.startsWith('http')) {
                    entryUrl = appConfig.site + entryUrl
                }
                
                cards.push({
                    vod_id: entryUrl,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: remarks,
                    ext: {
                        url: entryUrl,
                    },
                })
            }
        })

        // 去重
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in search: ' + error)
    }

    return jsonify({
        list: cards,
    })
}
