const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'

let appConfig = {
    ver: 1,
    title: 'IFN',
    site: 'https://cn.ifn.watch',
}

async function getConfig() {
    let config = appConfig
    config.tabs = await getTabs()
    return jsonify(config)
}

async function getTabs() {
    let list = [
        {
            name: '电影',
            ext: {
                url: appConfig.site + '/category/3',
            },
        },
        {
            name: '剧集',
            ext: {
                url: appConfig.site + '/category/4',
            },
        },
        {
            name: '综艺',
            ext: {
                url: appConfig.site + '/category/5',
            },
        },
        {
            name: '动漫',
            ext: {
                url: appConfig.site + '/category/6',
            },
        },
        {
            name: '纪录片',
            ext: {
                url: appConfig.site + '/category/7',
            },
        },
        {
            name: '4K',
            ext: {
                url: appConfig.site + '/category/40',
            },
        },
    ]
    return list
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { page = 1, url } = ext

    if (page > 1 && url) {
        // IFN 的分页可能是 ?page= 或其他格式，需要实际测试
        url = url + `?page=${page}`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 方法1：解析标准卡片结构
        $('a[href^="/detail/"]').each((_, element) => {
            const linkElem = $(element)
            const href = linkElem.attr('href')
            
            // 获取标题 - 尝试多种方式
            let title = ''
            const h3Elem = linkElem.find('h3')
            if (h3Elem.length > 0) {
                title = h3Elem.text().trim()
            }
            
            // 如果找不到标题，尝试从 img alt 获取
            if (!title) {
                const img = linkElem.find('img')
                title = img.attr('alt') || img.attr('title') || ''
            }
            
            // 获取封面图片
            let cover = ''
            const img = linkElem.find('img')
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
                // 补全域名
                if (cover && cover.startsWith('/')) {
                    cover = appConfig.site + cover
                }
            }
            
            // 获取评分
            let rating = ''
            // 尝试从包含数字+分的文本中提取
            const text = linkElem.text()
            const ratingMatch = text.match(/(\d+\.?\d*)分/)
            if (ratingMatch) {
                rating = ratingMatch[1] + '分'
            }

            if (href && title) {
                const fullUrl = href.startsWith('http') ? href : appConfig.site + href
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: rating,
                    ext: {
                        url: fullUrl,
                    },
                })
            }
        })

        // 方法2：如果方法1没找到，尝试从 JSON 数据中提取
        if (cards.length === 0) {
            const jsonMatch = data.match(/window\.__INITIAL_STATE__\s*=\s*(\{[^;]+\});/)
            if (jsonMatch) {
                try {
                    const initialState = JSON.parse(jsonMatch[1])
                    if (initialState.list && initialState.list.length > 0) {
                        initialState.list.forEach(item => {
                            cards.push({
                                vod_id: item.id || item.mediaId,
                                vod_name: item.title || item.name,
                                vod_pic: item.coverImgUrl || item.cover,
                                vod_remarks: item.score || item.updateStatus,
                                ext: {
                                    url: appConfig.site + '/detail/' + (item.mediaId || item.id),
                                },
                            })
                        })
                    }
                } catch (e) {
                    $print('解析 INITIAL_STATE 失败: ' + e)
                }
            }
        }

        // 去重处理
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in getCards: ' + error)
    }

    return jsonify({
        list: cards,
    })
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let url = ext.url

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)
        const playGroups = []
        
        // 方法1：从 detailData JSON 中提取剧集信息
        const detailDataMatch = data.match(/"detailData":(\{[^}]+\})/)
        if (detailDataMatch) {
            try {
                const detailData = JSON.parse(detailDataMatch[1])
                if (detailData.episodes && detailData.episodes.length > 0) {
                    const episodes = []
                    detailData.episodes.forEach((ep, index) => {
                        episodes.push({
                            name: ep.title || `第${index + 1}集`,
                            pan: '',
                            ext: {
                                url: url, // 使用详情页URL，播放时在getPlayinfo中提取
                                episodeId: ep.id || ep.episodeId,
                                episodeIndex: index,
                            },
                        })
                    })
                    
                    if (episodes.length > 0) {
                        playGroups.push({
                            title: '默认线路',
                            tracks: episodes
                        })
                    }
                }
            } catch (e) {
                $print('解析 detailData 失败: ' + e)
            }
        }
        
        // 方法2：从 JSON-LD 中提取剧集信息
        if (playGroups.length === 0) {
            const jsonLdMatch = data.match(/<script type="application\/ld\+json">([\s\S]*?)<\/script>/)
            if (jsonLdMatch) {
                try {
                    const jsonLd = JSON.parse(jsonLdMatch[1])
                    if (jsonLd.episode && jsonLd.episode.length > 0) {
                        const episodes = []
                        jsonLd.episode.forEach((ep, index) => {
                            episodes.push({
                                name: ep.name || `第${ep.episodeNumber || index + 1}集`,
                                pan: '',
                                ext: {
                                    url: url,
                                    episodeIndex: index,
                                },
                            })
                        })
                        
                        if (episodes.length > 0) {
                            playGroups.push({
                                title: '默认线路',
                                tracks: episodes
                            })
                        }
                    }
                } catch (e) {
                    $print('解析 JSON-LD 失败: ' + e)
                }
            }
        }
        
        // 方法3：从页面按钮中提取剧集
        if (playGroups.length === 0) {
            const episodes = []
            let index = 0
            
            // 查找所有包含集数文本的按钮
            $('button').each((_, element) => {
                const btn = $(element)
                const title = btn.attr('title')
                const text = btn.text().trim()
                
                // 匹配集数格式：01, 02, 第1集, 第01集 等
                if (title && /^\d+$|^第\d+集$/.test(title)) {
                    episodes.push({
                        name: title,
                        pan: '',
                        ext: {
                            url: url,
                            episodeIndex: index++,
                        },
                    })
                }
            })
            
            if (episodes.length > 0) {
                playGroups.push({
                    title: '默认线路',
                    tracks: episodes
                })
            }
        }
        
        tracks = playGroups
        
    } catch (error) {
        $print('Error in getTracks: ' + error)
    }

    return jsonify({
        list: tracks,
    })
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    const url = ext.url
    const episodeId = ext.episodeId || ''
    const episodeIndex = ext.episodeIndex || 0
    let playurl = ''

    try {
        // 方法0：如果有 episodeId，尝试直接构造 API 请求获取播放地址
        if (episodeId) {
            try {
                // 尝试多种可能的 API 格式
                const apiUrls = [
                    `${appConfig.site}/api/play/${episodeId}`,
                    `${appConfig.site}/api/video/${episodeId}`,
                    `${appConfig.site}/play/${episodeId}`,
                ]
                
                for (const apiUrl of apiUrls) {
                    try {
                        const apiData = await $fetch.get(apiUrl, {
                            headers: {
                                'User-Agent': UA,
                                'Referer': appConfig.site,
                            },
                        })
                        
                        // 解析 API 返回的 JSON
                        if (apiData.data) {
                            const apiJson = JSON.parse(apiData.data)
                            if (apiJson.url || apiJson.play_url || apiJson.video_url) {
                                playurl = apiJson.url || apiJson.play_url || apiJson.video_url
                                $print('✓ 从 API 获取: ' + playurl)
                                break
                            }
                        }
                    } catch (e) {
                        // 继续尝试下一个 API
                    }
                }
            } catch (e) {
                $print('API 请求失败: ' + e)
            }
        }
        
        // 如果 API 方法失败，继续从页面提取
        if (!playurl) {
            const { data } = await $fetch.get(url, {
                headers: {
                    'User-Agent': UA,
                },
            })

            // 方法1：从播放器变量中提取
            const playerMatch = data.match(/var\s+player_\w+\s*=\s*(\{[^}]+\})/)
            if (playerMatch) {
                try {
                    const playerConfig = JSON.parse(playerMatch[1])
                    playurl = playerConfig.url || playerConfig.video || playerConfig.play_url || ''
                    $print('✓ 从 player 变量提取: ' + playurl)
                } catch (e) {
                    $print('JSON解析失败: ' + e)
                }
            }
            
            // 方法2：查找 m3u8 链接
            if (!playurl) {
                const m3u8Match = data.match(/(https?:\/\/[^\s"'<>]+\.m3u8[^\s"'<>]*)/)
                if (m3u8Match) {
                    playurl = m3u8Match[1]
                    $print('✓ 从 m3u8 提取: ' + playurl)
                }
            }
            
            // 方法3：查找 mp4 链接
            if (!playurl) {
                const mp4Match = data.match(/(https?:\/\/[^\s"'<>]+\.mp4[^\s"'<>]*)/)
                if (mp4Match) {
                    playurl = mp4Match[1]
                    $print('✓ 从 mp4 提取: ' + playurl)
                }
            }
            
            // 方法4：查找 iframe 视频源
            if (!playurl) {
                const iframeMatch = data.match(/<iframe[^>]+src=["']([^"']+)["']/)
                if (iframeMatch) {
                    playurl = iframeMatch[1]
                    if (!playurl.startsWith('http')) {
                        playurl = appConfig.site + playurl
                    }
                    $print('✓ 从 iframe 提取: ' + playurl)
                }
            }
            
            // 方法5：查找其他视频链接模式
            if (!playurl) {
                const videoMatch = data.match(/["'](https?:\/\/[^"']*(?:video|play|stream)[^"']*)["']/)
                if (videoMatch) {
                    playurl = videoMatch[1]
                    $print('✓ 从视频链接提取: ' + playurl)
                }
            }
            
            // 方法6：从 detailData 中提取播放地址
            if (!playurl) {
                const detailDataMatch = data.match(/"detailData":(\{[^}]+\})/)
                if (detailDataMatch) {
                    try {
                        const detailData = JSON.parse(detailDataMatch[1])
                        // 如果有 episodes 数组，尝试获取对应集数的播放地址
                        if (detailData.episodes && detailData.episodes[episodeIndex]) {
                            const episode = detailData.episodes[episodeIndex]
                            if (episode.url || episode.playUrl || episode.videoUrl) {
                                playurl = episode.url || episode.playUrl || episode.videoUrl
                                $print('✓ 从 detailData.episodes 提取: ' + playurl)
                            }
                        }
                    } catch (e) {
                        $print('解析 detailData 失败: ' + e)
                    }
                }
            }
            
            // 方法7：查找 blob: 或 data: URL 之外的任何视频源
            if (!playurl) {
                const srcMatch = data.match(/src=["'](https?:\/\/[^"']+\.(?:m3u8|mp4|flv|ts)[^"']*)["']/)
                if (srcMatch) {
                    playurl = srcMatch[1]
                    $print('✓ 从 src 属性提取: ' + playurl)
                }
            }
        }
        
        if (!playurl) {
            $print('✗ 未能提取视频URL，请检查网站是否需要特殊处理')
        }
        
    } catch (error) {
        $print('获取播放信息失败: ' + error)
    }

    return jsonify({
        urls: [playurl],
        headers: [
            {
                'User-Agent': UA,
                Referer: appConfig.site,
            },
        ],
    })
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    let text = encodeURIComponent(ext.text)
    let page = ext.page || 1
    let url = `${appConfig.site}/search?keyword=${text}`

    if (page > 1) {
        url += `&page=${page}`
    }

    try {
        const { data } = await $fetch.get(url, {
            headers: {
                'User-Agent': UA,
            },
        })

        const $ = cheerio.load(data)

        // 使用与 getCards 相同的解析逻辑
        $('a[href^="/detail/"]').each((_, element) => {
            const linkElem = $(element)
            const href = linkElem.attr('href')
            
            let title = linkElem.find('h3, .title, [class*="title"]').text().trim()
            if (!title) {
                const img = linkElem.find('img')
                title = img.attr('alt') || ''
            }
            
            let cover = ''
            const img = linkElem.find('img')
            if (img.length > 0) {
                cover = img.attr('data-src') || img.attr('src') || ''
                if (cover && cover.startsWith('/api/image/')) {
                    cover = appConfig.site + cover
                }
            }
            
            const ratingElem = linkElem.find('.rating, [class*="score"], [class*="rating"]')
            let rating = ratingElem.text().trim()
            
            if (!rating) {
                const text = linkElem.text()
                const ratingMatch = text.match(/(\d+\.?\d*)分/)
                if (ratingMatch) {
                    rating = ratingMatch[1] + '分'
                }
            }

            if (href && title) {
                const fullUrl = href.startsWith('http') ? href : appConfig.site + href
                cards.push({
                    vod_id: href,
                    vod_name: title,
                    vod_pic: cover,
                    vod_remarks: rating,
                    ext: {
                        url: fullUrl,
                    },
                })
            }
        })

        // 去重
        const seen = new Set()
        cards = cards.filter(card => {
            if (seen.has(card.vod_id)) {
                return false
            }
            seen.add(card.vod_id)
            return true
        })

    } catch (error) {
        $print('Error in search: ' + error)
    }

    return jsonify({
        list: cards,
    })
}
