const CryptoJS = createCryptoJS()
const cheerio = createCheerio()

let appConfig = {
    ver: 20251202,
    title: 'LIBVIO',
    site: 'https://www.libvio.fun',
    backupSites: [
        'https://www.libvio.cc',
        'https://www.libvio.me',
        'https://www.libvio.pro',
        'https://www.libvio.la',
    ],
    tabs: [
        {
            id: '20',
            name: '电影',
            ext: {
                type: '20',
            },
        },
        {
            id: '21',
            name: '电视剧',
            ext: {
                type: '21',
            },
        },
        {
            id: '22',
            name: '综艺',
            ext: {
                type: '22',
            },
        },
        {
            id: '23',
            name: '动漫',
            ext: {
                type: '23',
            },
        },
        {
            id: '24',
            name: '纪录片',
            ext: {
                type: '24',
            },
        },
    ],
}

let currentSite = appConfig.site

async function getConfig() {
    return jsonify(appConfig)
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { type, page = 1 } = ext

    try {
        const url = `${currentSite}/type/${type}-${page}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 使用 Set 去重
        const addedIds = new Set()

        // 只选择 .stui-vodlist__box，避免重复
        $('.stui-vodlist__box').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb').first()
            const href = $link.attr('href')
            
            if (!href) return

            // 提取视频ID
            const idMatch = href.match(/\/detail\/(\d+)\.html/)
            if (!idMatch) return
            
            const id = idMatch[1]
            
            // 去重
            if (addedIds.has(id)) return
            addedIds.add(id)

            const title = $link.attr('title') || $el.find('.title').text().trim()
            const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
            const remarks = $el.find('.pic-text').text().trim()

            if (title) {
                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: type,
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('获取列表失败:', error)
        if (await tryBackupSite()) {
            return await getCards(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getTracks(ext) {
    ext = argsify(ext)
    let allTracks = []
    let { id, type } = ext

    try {
        const url = `${currentSite}/detail/${id}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 解析多个播放源
        $('.stui-content__playlist').each((playlistIndex, playlistEl) => {
            const $playlist = $(playlistEl)
            
            // 获取播放源标题（如 BD5播放、HD5播放等）
            const playlistTitle = $playlist.prev('h3').text().trim() || 
                                 $playlist.prev('.title').text().trim() || 
                                 `播放列表${playlistIndex + 1}`

            const tracks = []
            
            $playlist.find('li a').each((i, el) => {
                const $el = $(el)
                const name = $el.text().trim()
                const href = $el.attr('href')

                if (name && href) {
                    tracks.push({
                        name: name,
                        pan: '',
                        ext: {
                            videoId: id,
                            playUrl: href,
                            episodeIndex: i,
                            playlistIndex: playlistIndex,
                        },
                    })
                }
            })

            // 只添加有内容的播放列表
            if (tracks.length > 0) {
                allTracks.push({
                    title: playlistTitle,
                    tracks: tracks,
                })
            }
        })

        return jsonify({
            list: allTracks,
        })
    } catch (error) {
        $print('获取剧集失败:', error)
        if (await tryBackupSite()) {
            return await getTracks(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    let { videoId, playUrl, episodeIndex } = ext

    try {
        const url = playUrl.startsWith('http') ? playUrl : `${currentSite}${playUrl}`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': `${currentSite}/detail/${videoId}.html`,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        let realPlayUrl = ''

        // 方法1: 从 script 标签中提取播放配置
        $('script').each((i, el) => {
            const scriptContent = $(el).html()
            if (scriptContent && scriptContent.includes('player_')) {
                // 匹配 player_aaaa 配置
                const playerMatch = scriptContent.match(/var\s+player_\w+\s*=\s*(\{[\s\S]*?\});/)
                if (playerMatch) {
                    try {
                        // 清理并解析 JSON
                        let jsonStr = playerMatch[1]
                        // 移除注释
                        jsonStr = jsonStr.replace(/\/\*[\s\S]*?\*\//g, '')
                        jsonStr = jsonStr.replace(/\/\/.*/g, '')
                        
                        const playerConfig = JSON.parse(jsonStr)
                        realPlayUrl = playerConfig.url
                        
                        if (realPlayUrl) {
                            return false // 跳出循环
                        }
                    } catch (e) {
                        $print('解析播放配置失败:', e)
                    }
                }

                // 备用方案：直接匹配 URL
                if (!realPlayUrl) {
                    const urlMatch = scriptContent.match(/"url"\s*:\s*"([^"]+)"/) ||
                                   scriptContent.match(/'url'\s*:\s*'([^']+)'/)
                    if (urlMatch) {
                        realPlayUrl = urlMatch[1]
                        return false
                    }
                }

                // 匹配 m3u8 链接
                if (!realPlayUrl) {
                    const m3u8Match = scriptContent.match(/(https?:\/\/[^"'\s]+\.m3u8[^"'\s]*)/)
                    if (m3u8Match) {
                        realPlayUrl = m3u8Match[1]
                        return false
                    }
                }
            }
        })

        // 方法2: 从 iframe 中提取
        if (!realPlayUrl) {
            const iframeSrc = $('iframe').attr('src')
            if (iframeSrc && iframeSrc.includes('.m3u8')) {
                realPlayUrl = iframeSrc
            }
        }

        // 方法3: 从 video 标签中提取
        if (!realPlayUrl) {
            realPlayUrl = $('video source').attr('src') || $('video').attr('src')
        }

        if (realPlayUrl) {
            // 处理 URL 编码
            realPlayUrl = realPlayUrl.replace(/\\/g, '')
            
            // 处理相对路径
            if (!realPlayUrl.startsWith('http')) {
                realPlayUrl = currentSite + realPlayUrl
            }

            return jsonify({ urls: [realPlayUrl] })
        }

        $print('未找到播放链接')
        return jsonify({ urls: [] })
    } catch (error) {
        $print('获取播放链接失败:', error)
        return jsonify({ urls: [] })
    }
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    const keyword = ext.text
    const page = ext.page || 1

    try {
        const url = `${currentSite}/search/${encodeURIComponent(keyword)}----------${page}---.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        const addedIds = new Set()

        $('.stui-vodlist__box').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb').first()
            const href = $link.attr('href')
            
            if (!href) return

            const idMatch = href.match(/\/detail\/(\d+)\.html/)
            if (!idMatch) return
            
            const id = idMatch[1]
            
            if (addedIds.has(id)) return
            addedIds.add(id)

            const title = $link.attr('title') || $el.find('.title').text().trim()
            const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
            const remarks = $el.find('.pic-text').text().trim()

            if (title) {
                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: '20',
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('搜索失败:', error)
        if (await tryBackupSite()) {
            return await search(ext)
        }
        return jsonify({ list: [] })
    }
}

async function tryBackupSite() {
    for (const site of appConfig.backupSites) {
        if (site !== currentSite) {
            try {
                const { data } = await $fetch.get(`${site}/type/20-1.html`, {
                    headers: {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                    },
                    timeout: 5000,
                })
                if (data) {
                    currentSite = site
                    $print('切换到备用域名:', site)
                    return true
                }
            } catch (e) {
                continue
            }
        }
    }
    return false
}
