const cheerio = createCheerio()

let appConfig = {
  ver: 20260201,
  title: 'LIBVIO',
  site: 'https://www.libvio.site',
  backupSites: [
    'https://www.libvio.fun',
    'https://www.libvio.me',
    'https://www.libvio.cc',
    'https://www.libvio.pro',
    'https://www.libvio.la',
  ],
  tabs: [
    { id: '20', name: '电影', ext: { type: '20' } },
    { id: '21', name: '电视剧', ext: { type: '21' } },
    { id: '22', name: '综艺', ext: { type: '22' } },
    { id: '23', name: '动漫', ext: { type: '23' } },
    { id: '24', name: '纪录片', ext: { type: '24' } },
  ],
}

let currentSite = appConfig.site

async function getConfig() {
  return jsonify(appConfig)
}

async function getCards(ext) {
  ext = argsify(ext)
  let cards = []
  let { type, page = 1 } = ext

  try {
    const url = `${currentSite}/type/${type}-${page}.html`
    const headers = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
      'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
      'Referer': currentSite,
    }

    const { data } = await $fetch.get(url, { headers })
    const $ = cheerio.load(data)
    const addedIds = new Set()

    $('.stui-vodlist__box').each((i, el) => {
      const $el = $(el)
      const $link = $el.find('a.stui-vodlist__thumb').first()
      const href = $link.attr('href')
      
      if (!href) return
      
      const idMatch = href.match(/\/detail\/(\d+)\.html/)
      if (!idMatch) return
      
      const id = idMatch[1]
      if (addedIds.has(id)) return
      addedIds.add(id)

      const title = $link.attr('title') || $el.find('.title').text().trim()
      const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
      const remarks = $el.find('.pic-text').text().trim()

      if (title) {
        cards.push({
          vod_id: id,
          vod_name: title,
          vod_pic: pic || '',
          vod_remarks: remarks || '',
          vod_duration: '',
          ext: {
            id: id,
            type: type,
          },
        })
      }
    })

    return jsonify({ list: cards })
  } catch (error) {
    if (await tryBackupSite()) {
      return await getCards(ext)
    }
    return jsonify({ list: [] })
  }
}

async function getTracks(ext) {
  ext = argsify(ext)
  let allTracks = []
  let { id, type } = ext

  try {
    const url = `${currentSite}/detail/${id}.html`
    const headers = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
      'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
      'Referer': currentSite,
    }

    const { data } = await $fetch.get(url, { headers })
    const $ = cheerio.load(data)

    $('.stui-content__playlist').each((playlistIndex, playlistEl) => {
      const $playlist = $(playlistEl)
      const playlistTitle = $playlist.prev('h3').text().trim() || 
                           $playlist.prev('.title').text().trim() || 
                           `播放列表${playlistIndex + 1}`
      const tracks = []

      $playlist.find('li a').each((i, el) => {
        const $el = $(el)
        const name = $el.text().trim()
        const href = $el.attr('href')

        if (name && href) {
          tracks.push({
            name: name,
            pan: '',
            ext: {
              videoId: id,
              playUrl: href,
              episodeIndex: i,
              playlistIndex: playlistIndex,
            },
          })
        }
      })

      if (tracks.length > 0) {
        allTracks.push({
          title: playlistTitle,
          tracks: tracks,
        })
      }
    })

    return jsonify({ list: allTracks })
  } catch (error) {
    if (await tryBackupSite()) {
      return await getTracks(ext)
    }
    return jsonify({ list: [] })
  }
}

async function getPlayinfo(ext) {
  ext = argsify(ext)
  let { videoId, playUrl } = ext

  try {
    const url = playUrl.startsWith('http') ? playUrl : `${currentSite}${playUrl}`
    const headers = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
      'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
      'Referer': `${currentSite}/detail/${videoId}.html`,
    }

    const { data } = await $fetch.get(url, { headers })
    let realPlayUrl = ''
    
    // 提取所有可能的视频 URL
    const allUrls = []
    
    // 1. 查找所有 .mp4 链接
    const mp4Matches = data.match(/https?:\/\/[^\s"'<>()]+\.mp4(?:[^\s"'<>()]*)?/gi)
    if (mp4Matches) {
      allUrls.push(...mp4Matches)
    }
    
    // 2. 查找所有 .m3u8 链接
    const m3u8Matches = data.match(/https?:\/\/[^\s"'<>()]+\.m3u8(?:[^\s"'<>()]*)?/gi)
    if (m3u8Matches) {
      allUrls.push(...m3u8Matches)
    }
    
    // 3. 查找 player 配置中的 url
    let match = data.match(/player[_\w]*\s*=\s*\{[^}]*["']url["']\s*:\s*["']([^"']+)["']/i)
    if (match && match[1]) {
      allUrls.push(match[1])
    }
    
    // 4. 查找 MacPlayer 配置
    match = data.match(/MacPlayer[^{]*\{[^}]*url\s*:\s*["']([^"']+)["']/i)
    if (match && match[1]) {
      allUrls.push(match[1])
    }
    
    // 5. 查找 JSON 格式的 url 字段
    match = data.match(/["']url["']\s*:\s*["']([^"']+\.(?:mp4|m3u8)[^"']*)["']/i)
    if (match && match[1]) {
      allUrls.push(match[1])
    }
    
    // 6. 检查 iframe
    const $ = cheerio.load(data)
    const iframeSrc = $('iframe').attr('src')
    
    if (iframeSrc && iframeSrc.startsWith('http')) {
      try {
        const iframeUrl = iframeSrc.startsWith('//') ? 'https:' + iframeSrc : iframeSrc
        const iframeHeaders = {
          'User-Agent': headers['User-Agent'],
          'Referer': url,
          'Accept': '*/*',
        }
        
        const iframeData = await $fetch.get(iframeUrl, { 
          headers: iframeHeaders,
          timeout: 15000 
        })
        
        // 在 iframe 中查找视频链接
        const iframeMp4 = iframeData.data.match(/https?:\/\/[^\s"'<>()]+\.mp4(?:[^\s"'<>()]*)?/gi)
        if (iframeMp4) {
          allUrls.push(...iframeMp4)
        }
        
        const iframeM3u8 = iframeData.data.match(/https?:\/\/[^\s"'<>()]+\.m3u8(?:[^\s"'<>()]*)?/gi)
        if (iframeM3u8) {
          allUrls.push(...iframeM3u8)
        }
        
        // 查找 iframe 中的 player 配置
        const iframeMatch = iframeData.data.match(/["']url["']\s*:\s*["']([^"']+)["']/i)
        if (iframeMatch && iframeMatch[1]) {
          allUrls.push(iframeMatch[1])
        }
      } catch (e) {
        // iframe 请求失败
      }
    }
    
    // 清理和过滤 URL
    const cleanUrls = allUrls
      .map(u => u.replace(/\\/g, '').trim())
      .filter(u => u.startsWith('http'))
      .filter(u => !u.includes('player.js') && !u.includes('.css') && !u.includes('.jpg') && !u.includes('.png'))
      .filter((u, i, arr) => arr.indexOf(u) === i) // 去重
    
    // 优先选择 vvbing.me 域名的链接（根据你的实际请求）
    realPlayUrl = cleanUrls.find(u => u.includes('vvbing.me')) || 
                  cleanUrls.find(u => u.endsWith('.mp4')) || 
                  cleanUrls.find(u => u.endsWith('.m3u8')) ||
                  cleanUrls[0] || ''
    
    // 处理相对路径
    if (realPlayUrl && !realPlayUrl.startsWith('http')) {
      if (realPlayUrl.startsWith('//')) {
        realPlayUrl = 'https:' + realPlayUrl
      } else if (realPlayUrl.startsWith('/')) {
        const siteUrl = new URL(currentSite)
        realPlayUrl = siteUrl.origin + realPlayUrl
      }
    }
    
    // URL 解码
    if (realPlayUrl && realPlayUrl.includes('%')) {
      try {
        realPlayUrl = decodeURIComponent(realPlayUrl)
      } catch (e) {}
    }

    if (realPlayUrl) {
      return jsonify({ 
        urls: [realPlayUrl]
      })
    }

    return jsonify({ urls: [] })
  } catch (error) {
    return jsonify({ urls: [] })
  }
}

async function search(ext) {
  ext = argsify(ext)
  let cards = []
  const keyword = ext.text
  const page = ext.page || 1

  try {
    const url = `${currentSite}/search/${encodeURIComponent(keyword)}----------${page}---.html`
    const headers = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
      'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
      'Referer': currentSite,
    }

    const { data } = await $fetch.get(url, { headers })
    const $ = cheerio.load(data)
    const addedIds = new Set()

    $('.stui-vodlist__box').each((i, el) => {
      const $el = $(el)
      const $link = $el.find('a.stui-vodlist__thumb').first()
      const href = $link.attr('href')
      
      if (!href) return
      
      const idMatch = href.match(/\/detail\/(\d+)\.html/)
      if (!idMatch) return
      
      const id = idMatch[1]
      if (addedIds.has(id)) return
      addedIds.add(id)

      const title = $link.attr('title') || $el.find('.title').text().trim()
      const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
      const remarks = $el.find('.pic-text').text().trim()

      if (title) {
        cards.push({
          vod_id: id,
          vod_name: title,
          vod_pic: pic || '',
          vod_remarks: remarks || '',
          vod_duration: '',
          ext: {
            id: id,
            type: '20',
          },
        })
      }
    })

    return jsonify({ list: cards })
  } catch (error) {
    if (await tryBackupSite()) {
      return await search(ext)
    }
    return jsonify({ list: [] })
  }
}

async function tryBackupSite() {
  for (const site of appConfig.backupSites) {
    if (site !== currentSite) {
      try {
        const { data } = await $fetch.get(`${site}/type/20-1.html`, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
          },
          timeout: 5000,
        })
        if (data) {
          currentSite = site
          return true
        }
      } catch (e) {
        continue
      }
    }
  }
  return false
}
