const cheerio = createCheerio()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36'

const appConfig = {
  ver: 1,
  title: 'LIBVIO',
  site: 'https://www.libvio.site',  // 如果换域名，这里改
  tabs: [
    { name: '首页', ext: { url: '/', hasMore: false } },
    { name: '电影', ext: { url: '/vodshow/1--------{page}---.html' } },  // 2026主流格式，如果是/type/20-1.html，换成它
    { name: '剧集', ext: { url: '/vodshow/2--------{page}---.html' } },
    { name: '动漫', ext: { url: '/vodshow/3--------{page}---.html' } },
    { name: '综艺', ext: { url: '/vodshow/4--------{page}---.html' } },
    { name: '日韩剧', ext: { url: '/vodshow/13--------{page}---.html' } },
    { name: '欧美剧', ext: { url: '/vodshow/14--------{page}---.html' } }
  ]
}

async function getConfig() {
  return jsonify(appConfig)
}

async function getCards(ext) {
  ext = argsify(ext)
  let cards = []
  let url = ext.url
  let page = ext.page || 1
  let hasMore = ext.hasMore !== undefined ? ext.hasMore : true

  if (!hasMore && page > 1) return jsonify({ list: cards })

  // 分页兼容
  url = url.replace('{page}', page).replace('-1.html', `-${page}.html`)
  url = url.startsWith('http') ? url : appConfig.site + url

  const headers = { 'User-Agent': UA, 'Referer': appConfig.site + '/', 'Origin': appConfig.site }

  const { data: html } = await $fetch.get(url, { headers }).catch(() => ({ data: '' }))
  if (!html) return jsonify({ list: [], note: '请求失败' })

  const $ = cheerio.load(html)

  // 多选择器策略，按2026年概率排序
  const strategies = [
    { card: 'div.module-item', pic: 'img[data-src],img[src]', title: '.module-item-title', remark: '.module-item-note', link: 'a.module-item-pic' },
    { card: 'a.stui-vodlist__thumb', pic: '[data-original]', title: '[title]', remark: '.pic-text', link: '' },
    { card: 'div.hl-list-item,li.vodlist-item', pic: 'img[data-src],img[src]', title: '.title,.vodlist-title', remark: '.note,.pic-text', link: 'a' }
  ]

  let addedIds = new Set()
  let found = false

  for (const sel of strategies) {
    $(sel.card).each((i, el) => {
      const $el = $(el)
      let $link = sel.link ? $el.find(sel.link) : $el
      const href = $link.attr('href')

      if (href && /detail|voddetail/.test(href) && !addedIds.has(href)) {
        addedIds.add(href)
        const pic = $el.find(sel.pic).attr('data-src') || $el.find(sel.pic).attr('src') || $el.find(sel.pic).attr('data-original') || ''
        const name = $el.find(sel.title).text().trim() || $link.attr('title') || ''
        const remarks = $el.find(sel.remark).text().trim()

        if (name) {
          found = true
          cards.push({
            vod_id: href,
            vod_name: name,
            vod_pic: pic.startsWith('//') ? 'https:' + pic : pic,
            vod_remarks: remarks,
            ext: { url: appConfig.site + href }
          })
        }
      }
    })
    if (found) break
  }

  return jsonify({ list: cards, note: found ? '' : '无匹配元素' })
}

async function getTracks(ext) {
  ext = argsify(ext)
  const detailUrl = ext.url.startsWith('http') ? ext.url : appConfig.site + ext.url
  let allTracks = []

  const headers = { 'User-Agent': UA, 'Referer': appConfig.site + '/', 'Origin': appConfig.site }

  const { data: html } = await $fetch.get(detailUrl, { headers }).catch(() => ({ data: '' }))
  if (!html) return jsonify({ list: [] })

  const $ = cheerio.load(html)

  // 多播放列表选择器
  const playlistSels = ['.module-play-list', '.stui-content__playlist', '.playlist,.anthology-list-play']
  let playlists = []
  playlistSels.forEach(sel => playlists = playlists.concat($(sel).toArray()))

  let index = 0
  for (const playlist of playlists) {
    const $playlist = $(playlist)
    let title = $playlist.prevAll('h3,h4,.module-tab-item').first().text().trim() || `线路${++index}`

    if (title.includes('磁力') || title.includes('下载')) continue

    let tracks = []
    $playlist.find('li a').each((i, el) => {
      const name = $(el).text().trim()
      const href = $(el).attr('href')
      if (name && href) {
        tracks.push({
          name,
          ext: { url: appConfig.site + href }
        })
      }
    })

    if (tracks.length > 0) allTracks.push({ title, tracks })
  }

  return jsonify({ list: allTracks })
}

async function getPlayinfo(ext) {
  ext = argsify(ext)
  let playUrl = ext.url.startsWith('http') ? ext.url : appConfig.site + ext.url

  const headers = { 'User-Agent': UA, 'Referer': appConfig.site + '/', 'Origin': appConfig.site }

  const { data: html } = await $fetch.get(playUrl, { headers }).catch(() => ({ data: '' }))
  if (!html) return jsonify({ urls: [] })

  let urls = []

  // 后备提取逻辑
  const patterns = [
    /"url":"(https?:[^"]+\.(m3u8|mp4)[^"]*)"/,
    /player_aaaa\s*=\s*({.+?})/s,
    /var player_data\s*=\s*({.+?})/s
  ]

  for (const pat of patterns) {
    const match = html.match(pat)
    if (match) {
      try {
        if (match[1].startsWith('http')) {
          urls = [match[1].replace(/\\/g, '')]
          break
        }
        const cfg = JSON.parse(match[1])
        if (cfg.url.startsWith('http')) {
          urls = [cfg.url]
          break
        } else if (cfg.url) {
          const apiPrefixes = [
            `${appConfig.site}/api/?url=`,
            `https://jx.libvio.app/?url=`,
            `${appConfig.site}/static/player/api.php?url=`
          ]
          for (const prefix of apiPrefixes) {
            const apiUrl = prefix + encodeURIComponent(cfg.url)
            const { data: apiRes } = await $fetch.get(apiUrl, { headers }).catch(() => ({ data: '' }))
            if (apiRes) {
              try {
                const j = JSON.parse(apiRes)
                if (j.url && j.url.startsWith('http')) {
                  urls = [j.url]
                  break
                }
              } catch {
                const vidMatch = apiRes.match(/vid\s*=\s*['"](http[^'"]+)['"]/)
                if (vidMatch) urls = [vidMatch[1]]
              }
            }
            if (urls.length > 0) break
          }
        }
      } catch {}
      if (urls.length > 0) break
    }
  }

  // 兜底
  if (urls.length === 0) {
    urls = [`${appConfig.site}/api/?url=${encodeURIComponent(playUrl)}`]
  }

  return jsonify({ urls, parse: urls[0].includes('.m3u8') || urls[0].includes('.mp4') ? 0 : 1 })
}

async function search(ext) {
  ext = argsify(ext)
  const keyword = encodeURIComponent(ext.text)
  const page = ext.page || 1
  if (page > 1) return jsonify({ list: [] })

  const searchUrl = appConfig.site + `/vodsearch/${keyword}----------${page}---.html`

  ext.url = searchUrl
  return await getCards(ext)  // 复用getCards
}

function dictToURI(params) {
  return Object.entries(params).map(([k, v]) => `${encodeURIComponent(k)}=${encodeURIComponent(v)}`).join('&')
}
