自定义配置按照你的实际情况填入下列信息{"sniffer":"http://192.168.50.9:18000"}


let $config = argsify($config_str)

//方法一，不需要cookie等各种参数直接用get即可
async function getPlayinfo(ext) {
    ext = argsify(ext)
    let url = ext.url

    const { data } = await $fetch.get(`${$config.sniffer}/getplayurl?url=${url}`, {
        header
    })
        return jsonify({ urls: [argsify(data).result.first.url], headers: [argsify(data).result.first.headers] })

}


//方法二，自定义参数

{
  "url": 目标链接,
  "first": 0,//检测都一个链接就直接返回，否则继续抓候选链接   1=开，0=关，默认开
  "limit":0,//候选的限制条数，默认5
  "triggerplay": 0,//是否触发播放，默认关闭
  "speed":0,//是否极速模式，屏蔽图片/字体/CSS，默认打开
  "cookie": "xxx",
  "ua" :[
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
]
}


async function getPlayinfo(ext) {
    ext = argsify(ext)
    let url = ext.url

    const {data}= await $fetch.post(`${$config.sniffer}/getplayurl`, JSON.stringify({
        "url": url,
        "ua": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
        ]}, {
        'User-Agent': UA,
        'Content-Type': 'application/json',
    }))

    return jsonify({ urls: [argsify(data).result.first.url], headers: [argsify(data).result.first.headers] })

}





