const cheerio = createCheerio()
const CryptoJS = createCryptoJS()

const UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0'

const headers = {
  'User-Agent': UA,
  'Referer': 'https://www.libvio.site/',
  'Origin': 'https://www.libvio.site'
}

let appConfig = {
  ver: "1",
  title: "libvio",
  site: "https://www.libvio.site",
  tabs: [
    { name: '电影', ext: { url: 'https://www.libvio.site/vodshow/1--------{page}---.html' } },
    { name: '连续剧', ext: { url: 'https://www.libvio.site/vodshow/2--------{page}---.html' } },
    { name: '动漫', ext: { url: 'https://www.libvio.site/vodshow/3--------{page}---.html' } },
    { name: '综艺', ext: { url: 'https://www.libvio.site/vodshow/4--------{page}---.html' } }
  ]
}

async function getConfig() {
  return jsonify(appConfig)
}

async function getCards(ext) {
  ext = argsify(ext)
  let cards = []
  let url = ext.url || appConfig.tabs[0].ext.url
  let page = ext.page || 1

  url = url.replace('{page}', page)

  const { data } = await $fetch.get(url, { headers })
  const $ = cheerio.load(data)

  $('div.module-item').each((i, el) => {
    const $el = $(el)
    const $a = $el.find('a.module-item-pic')
    const href = $a.attr('href')
    
    if (href && href.includes('/detail/')) {
      const id = href.replace(/\/detail\/(\d+).html/, '$1')
      const pic = $a.find('img').attr('data-src') || $a.find('img').attr('src')
      const title = $a.attr('title') || $el.find('.module-item-title').text().trim()
      const remark = $el.find('.module-item-note').text().trim()

      cards.push({
        vod_id: id,
        vod_name: title,
        vod_pic: pic.startsWith('http') ? pic : 'https:' + pic,
        vod_remarks: remark,
        ext: {
          url: appConfig.site + href
        }
      })
    }
  })

  return jsonify({ list: cards, page: page, pagecount: 999 })
}

async function getTracks(ext) {
  ext = argsify(ext)
  const detailUrl = ext.url
  let allTracks = []

  const { data } = await $fetch.get(detailUrl, { headers })
  const $ = cheerio.load(data)

  // 找出所有播放源 tab
  let sources = []
  $('.module-tab-item').each((i, el) => {
    const text = $(el).text().trim()
    if (text) sources.push(text)
  })

  // 播放列表内容块
  $('.module-play-list').each((i, playlistBlock) => {
    let trackList = {
      title: sources[i] || `播放源${i + 1}`,
      tracks: []
    }

    $(playlistBlock).find('a').each((j, a) => {
      const $a = $(a)
      const href = $a.attr('href')
      if (href && href.includes('/play/')) {
        trackList.tracks.push({
          name: $a.text().trim(),
          ext: {
            url: appConfig.site + href
          }
        })
      }
    })

    if (trackList.tracks.length > 0) {
      allTracks.push(trackList)
    }
  })

  return jsonify({ list: allTracks })
}

async function getPlayinfo(ext) {
  ext = argsify(ext)
  const playUrl = ext.url  // 如 https://www.libvio.site/play/xxxx-1-1.html

  // 1. 获取播放页
  const { data: pageHtml } = await $fetch.get(playUrl, { headers })
  const $ = cheerio.load(pageHtml)

  // 尝试常见几种 player 配置写法（libvio 经常换位置）
  let playerJson = null
  let scriptText = ''

  // 方式1：player_aaaa = {...}
  const paaaaMatch = pageHtml.match(/player_aaaa=({.+?})(?:<\/script>|['"]\s*[,;])/s)
  if (paaaaMatch && paaaaMatch[1]) {
    try {
      playerJson = JSON.parse(paaaaMatch[1])
    } catch (e) {}
  }

  // 方式2：var player_data = {...}
  if (!playerJson) {
    const pdataMatch = pageHtml.match(/player_data\s*=\s*({.+?})(?:<\/script>|['"]\s*[,;])/s)
    if (pdataMatch && pdataMatch[1]) {
      try {
        playerJson = JSON.parse(pdataMatch[1])
      } catch (e) {}
    }
  }

  if (!playerJson || !playerJson.url) {
    return jsonify({ urls: ['parse failed: no player data found'] })
  }

  // 2. 构造解析请求（libvio 常见的几种解析接口，2025-2026 经常变）
  let parseApi = 'https://www.libvio.site/api/?url=' + encodeURIComponent(playerJson.url)
  
  // 备用接口（部分时期使用）
  // parseApi = 'https://jx.libvio.app/?url=' + encodeURIComponent(playerJson.url)
  // parseApi = 'https://www.libvio.me/api/?url=' + encodeURIComponent(playerJson.url)

  const { data: apiResp } = await $fetch.get(parseApi, { headers })

  // 常见返回结构
  let realUrl = ''

  // 情况1：直接明文 url
  if (apiResp.url && apiResp.url.startsWith('http')) {
    realUrl = apiResp.url
  }
  // 情况2：{"url":"加密字符串","uid":"xxx"}
  else if (typeof apiResp === 'string') {
    try {
      const j = JSON.parse(apiResp)
      if (j.url && j.uid) {
        // ------------------ 尝试 AES 解密 ------------------
        // 这是 libvio 2024-2025 年中后期常用的一种混淆方式
        // key = md5("libvio" + uid + "key2024") 或类似
        const keyStr = 'libvio' + j.uid + 'parse2025'   // ← 这里最容易失效，需要抓包看实际拼接
        const key = CryptoJS.enc.Utf8.parse(
          CryptoJS.MD5(keyStr).toString().slice(0, 32)
        )
        const iv = CryptoJS.enc.Utf8.parse(
          CryptoJS.MD5('parseivlibvio').toString().slice(0, 16)
        )

        try {
          const decrypted = CryptoJS.AES.decrypt(
            j.url.replace(/-/g, '+').replace(/_/g, '/'),  // 可能有 base64 变种
            key,
            { iv: iv, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 }
          )
          realUrl = CryptoJS.enc.Utf8.stringify(decrypted).trim()
        } catch (e) {}
      }
    } catch (e) {}
  }

  // 兜底：如果实在解不出，直接返回原始解析地址，让 XPTV 自带解析器尝试
  if (!realUrl.startsWith('http')) {
    realUrl = parseApi
  }

  return jsonify({
    urls: [realUrl],
    parse: realUrl.includes('.m3u8') || realUrl.includes('.mp4') ? 0 : 1
  })
}

async function search(ext) {
  ext = argsify(ext)
  let cards = []
  const keyword = encodeURIComponent(ext.text || '')
  const page = ext.page || 1

  if (!keyword) return jsonify({ list: [] })

  const searchUrl = `${appConfig.site}/vodsearch/${keyword}----------${page}---.html`

  const { data } = await $fetch.get(searchUrl, { headers })
  const $ = cheerio.load(data)

  $('div.module-item').each((i, el) => {
    const $el = $(el)
    const $a = $el.find('a.module-item-pic')
    const href = $a.attr('href')

    if (href && href.includes('/detail/')) {
      const id = href.replace(/\/detail\/(\d+).html/, '$1')
      const pic = $a.find('img').attr('data-src') || $a.find('img').attr('src')
      const title = $a.attr('title') || $el.find('.module-item-title').text().trim()
      const remark = $el.find('.module-item-note').text().trim()

      cards.push({
        vod_id: id,
        vod_name: title,
        vod_pic: pic.startsWith('http') ? pic : 'https:' + pic,
        vod_remarks: remark,
        ext: {
          url: appConfig.site + href
        }
      })
    }
  })

  return jsonify({ list: cards })
}
