const CryptoJS = createCryptoJS()
const cheerio = createCheerio()

let appConfig = {
    ver: 20251202,
    title: 'LIBVIO',
    // 使用多个备用域名
    site: 'https://www.libvio.fun',
    backupSites: [
        'https://www.libvio.cc',
        'https://www.libvio.me',
        'https://www.libvio.pro',
        'https://www.libvio.la',
    ],
    tabs: [
        {
            id: '20',
            name: '电影',
            ext: {
                type: '20',
                area: 'all',
            },
        },
        {
            id: '21',
            name: '电视剧',
            ext: {
                type: '21',
                area: 'all',
            },
        },
        {
            id: '22',
            name: '综艺',
            ext: {
                type: '22',
                area: 'all',
            },
        },
        {
            id: '23',
            name: '动漫',
            ext: {
                type: '23',
                area: 'all',
            },
        },
        {
            id: '24',
            name: '纪录片',
            ext: {
                type: '24',
                area: 'all',
            },
        },
    ],
}

// 当前可用的站点
let currentSite = appConfig.site

async function getConfig() {
    return jsonify(appConfig)
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { type, area, page = 1 } = ext

    try {
        // 直接访问列表页面，绕过首页
        const url = `${currentSite}/type/${type}-${page}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 解析视频列表
        $('.stui-vodlist__box, .stui-vodlist li, .module-item').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb, a[href*="/detail/"], a[href*="/show/"]').first()
            const $title = $el.find('.title, .stui-vodlist__title, h4, .module-item-title').first()
            const $pic = $el.find('img, .lazyload').first()
            const $remarks = $el.find('.pic-text, .stui-vodlist__text, .module-item-text').first()

            const href = $link.attr('href')
            const title = $title.text().trim() || $link.attr('title')
            const pic = $pic.attr('data-original') || $pic.attr('data-src') || $pic.attr('src')
            const remarks = $remarks.text().trim()

            if (href && title) {
                // 提取视频ID
                const idMatch = href.match(/\/detail\/(\d+)\.html/) || href.match(/\/show\/(\d+)\.html/) || href.match(/\/(\d+)\.html/)
                const id = idMatch ? idMatch[1] : href

                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: type,
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('获取列表失败:', error)
        // 尝试备用域名
        if (await tryBackupSite()) {
            return await getCards(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getTracks(ext) {
    ext = argsify(ext)
    let tracks = []
    let { id, type } = ext

    try {
        // 直接访问详情页
        const url = `${currentSite}/detail/${id}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 解析播放列表
        $('.stui-content__playlist li a, .play-list a, .anthology-list-play li a').each((i, el) => {
            const $el = $(el)
            const name = $el.text().trim()
            const href = $el.attr('href')

            if (name && href) {
                tracks.push({
                    name: name,
                    pan: '',
                    ext: {
                        videoId: id,
                        playUrl: href,
                        episodeIndex: i,
                    },
                })
            }
        })

        return jsonify({
            list: [
                {
                    title: '播放列表',
                    tracks,
                },
            ],
        })
    } catch (error) {
        $print('获取剧集失败:', error)
        if (await tryBackupSite()) {
            return await getTracks(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    let { videoId, playUrl, episodeIndex } = ext

    try {
        // 访问播放页面
        const url = playUrl.startsWith('http') ? playUrl : `${currentSite}${playUrl}`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': `${currentSite}/detail/${videoId}.html`,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 从页面中提取播放链接
        let realPlayUrl = ''

        // 方法1: 从 script 标签中提取
        $('script').each((i, el) => {
            const scriptContent = $(el).html()
            if (scriptContent) {
                // 查找常见的播放链接变量
                const urlMatch = scriptContent.match(/player_.*?=.*?['"]url['"]:\s*['"]([^'"]+)['"]/) ||
                                scriptContent.match(/var\s+url\s*=\s*['"]([^'"]+)['"]/) ||
                                scriptContent.match(/src:\s*['"]([^'"]+\.m3u8[^'"]*)['"]/) ||
                                scriptContent.match(/https?:\/\/[^'"]+\.m3u8[^'"]*/)

                if (urlMatch) {
                    realPlayUrl = urlMatch[1] || urlMatch[0]
                    return false // 跳出循环
                }
            }
        })

        // 方法2: 从 iframe 中提取
        if (!realPlayUrl) {
            const iframeSrc = $('iframe').attr('src')
            if (iframeSrc) {
                // 如果是第三方播放器，可能需要进一步解析
                realPlayUrl = iframeSrc
            }
        }

        // 方法3: 从 video 标签中提取
        if (!realPlayUrl) {
            realPlayUrl = $('video source').attr('src') || $('video').attr('src')
        }

        if (realPlayUrl) {
            // 处理相对路径
            if (!realPlayUrl.startsWith('http')) {
                realPlayUrl = currentSite + realPlayUrl
            }

            return jsonify({ urls: [realPlayUrl] })
        }

        return jsonify({ urls: [] })
    } catch (error) {
        $print('获取播放链接失败:', error)
        return jsonify({ urls: [] })
    }
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    const keyword = ext.text
    const page = ext.page || 1

    try {
        // 直接访问搜索页面
        const url = `${currentSite}/search/${encodeURIComponent(keyword)}----------${page}---.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        // 解析搜索结果
        $('.stui-vodlist__box, .stui-vodlist li, .module-search-item').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb, a[href*="/detail/"]').first()
            const $title = $el.find('.title, .stui-vodlist__title, h4').first()
            const $pic = $el.find('img, .lazyload').first()
            const $remarks = $el.find('.pic-text, .stui-vodlist__text').first()

            const href = $link.attr('href')
            const title = $title.text().trim() || $link.attr('title')
            const pic = $pic.attr('data-original') || $pic.attr('data-src') || $pic.attr('src')
            const remarks = $remarks.text().trim()

            if (href && title) {
                const idMatch = href.match(/\/detail\/(\d+)\.html/) || href.match(/\/(\d+)\.html/)
                const id = idMatch ? idMatch[1] : href

                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: '20',
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('搜索失败:', error)
        if (await tryBackupSite()) {
            return await search(ext)
        }
        return jsonify({ list: [] })
    }
}

// 尝试备用域名
async function tryBackupSite() {
    for (const site of appConfig.backupSites) {
        if (site !== currentSite) {
            try {
                const { data } = await $fetch.get(`${site}/type/20-1.html`, {
                    headers: {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                    },
                    timeout: 5000,
                })
                if (data) {
                    currentSite = site
                    $print('切换到备用域名:', site)
                    return true
                }
            } catch (e) {
                continue
            }
        }
    }
    return false
}
