const CryptoJS = createCryptoJS()
const cheerio = createCheerio()

let appConfig = {
    ver: 20251202,
    title: 'LIBVIO',
    site: 'https://www.libvio.fun',
    backupSites: [
        'https://www.libvio.cc',
        'https://www.libvio.me',
        'https://www.libvio.pro',
        'https://www.libvio.la',
    ],
    tabs: [
        {
            id: '20',
            name: '电影',
            ext: {
                type: '20',
            },
        },
        {
            id: '21',
            name: '电视剧',
            ext: {
                type: '21',
            },
        },
        {
            id: '22',
            name: '综艺',
            ext: {
                type: '22',
            },
        },
        {
            id: '23',
            name: '动漫',
            ext: {
                type: '23',
            },
        },
        {
            id: '24',
            name: '纪录片',
            ext: {
                type: '24',
            },
        },
    ],
}

let currentSite = appConfig.site

async function getConfig() {
    return jsonify(appConfig)
}

async function getCards(ext) {
    ext = argsify(ext)
    let cards = []
    let { type, page = 1 } = ext

    try {
        const url = `${currentSite}/type/${type}-${page}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        const addedIds = new Set()

        $('.stui-vodlist__box').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb').first()
            const href = $link.attr('href')
            
            if (!href) return

            const idMatch = href.match(/\/detail\/(\d+)\.html/)
            if (!idMatch) return
            
            const id = idMatch[1]
            
            if (addedIds.has(id)) return
            addedIds.add(id)

            const title = $link.attr('title') || $el.find('.title').text().trim()
            const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
            const remarks = $el.find('.pic-text').text().trim()

            if (title) {
                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: type,
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('获取列表失败:', error)
        if (await tryBackupSite()) {
            return await getCards(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getTracks(ext) {
    ext = argsify(ext)
    let allTracks = []
    let { id, type } = ext

    try {
        const url = `${currentSite}/detail/${id}.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        $('.stui-content__playlist').each((playlistIndex, playlistEl) => {
            const $playlist = $(playlistEl)
            
            const playlistTitle = $playlist.prev('h3').text().trim() || 
                                 $playlist.prev('.title').text().trim() || 
                                 `播放列表${playlistIndex + 1}`

            const tracks = []
            
            $playlist.find('li a').each((i, el) => {
                const $el = $(el)
                const name = $el.text().trim()
                const href = $el.attr('href')

                if (name && href) {
                    tracks.push({
                        name: name,
                        pan: '',
                        ext: {
                            videoId: id,
                            playUrl: href,
                            episodeIndex: i,
                            playlistIndex: playlistIndex,
                        },
                    })
                }
            })

            if (tracks.length > 0) {
                allTracks.push({
                    title: playlistTitle,
                    tracks: tracks,
                })
            }
        })

        return jsonify({
            list: allTracks,
        })
    } catch (error) {
        $print('获取剧集失败:', error)
        if (await tryBackupSite()) {
            return await getTracks(ext)
        }
        return jsonify({ list: [] })
    }
}

async function getPlayinfo(ext) {
    ext = argsify(ext)
    let { videoId, playUrl, episodeIndex } = ext

    try {
        $print('开始获取播放链接...')
        $print('播放页面URL:', playUrl)
        
        const url = playUrl.startsWith('http') ? playUrl : `${currentSite}${playUrl}`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': `${currentSite}/detail/${videoId}.html`,
        }

        const { data } = await $fetch.get(url, { headers })
        
        let realPlayUrl = ''

        // 方法1: 使用正则提取 player_aaaa 配置
        const playerConfigMatch = data.match(/var\s+player_\w+\s*=\s*(\{[^}]*"url"\s*:\s*"([^"]+)"[^}]*\})/)
        if (playerConfigMatch && playerConfigMatch[2]) {
            realPlayUrl = playerConfigMatch[2]
            $print('方法1提取到URL:', realPlayUrl)
        }

        // 方法2: 提取完整的 player 配置并解析
        if (!realPlayUrl) {
            const fullPlayerMatch = data.match(/var\s+player_\w+\s*=\s*(\{[\s\S]*?\});/)
            if (fullPlayerMatch) {
                try {
                    let configStr = fullPlayerMatch[1]
                    // 清理注释
                    configStr = configStr.replace(/\/\*[\s\S]*?\*\//g, '')
                    configStr = configStr.replace(/\/\/.*/g, '')
                    
                    // 尝试提取 url 字段
                    const urlInConfig = configStr.match(/"url"\s*:\s*"([^"]+)"/)
                    if (urlInConfig) {
                        realPlayUrl = urlInConfig[1]
                        $print('方法2提取到URL:', realPlayUrl)
                    }
                } catch (e) {
                    $print('解析配置失败:', e)
                }
            }
        }

        // 方法3: 直接匹配 m3u8 链接
        if (!realPlayUrl) {
            const m3u8Match = data.match(/(https?:\/\/[^\s"'<>]+\.m3u8[^\s"'<>]*)/)
            if (m3u8Match) {
                realPlayUrl = m3u8Match[1]
                $print('方法3提取到URL:', realPlayUrl)
            }
        }

        // 方法4: 匹配任何视频链接
        if (!realPlayUrl) {
            const videoMatch = data.match(/(https?:\/\/[^\s"'<>]+\.(mp4|m3u8|flv)[^\s"'<>]*)/)
            if (videoMatch) {
                realPlayUrl = videoMatch[1]
                $print('方法4提取到URL:', realPlayUrl)
            }
        }

        // 方法5: 使用 cheerio 解析
        if (!realPlayUrl) {
            const $ = cheerio.load(data)
            
            // 检查 iframe
            const iframeSrc = $('iframe').attr('src')
            if (iframeSrc) {
                $print('找到iframe:', iframeSrc)
                // 如果是第三方播放器，可能需要再次请求
                if (iframeSrc.includes('.m3u8') || iframeSrc.includes('.mp4')) {
                    realPlayUrl = iframeSrc
                    $print('方法5-iframe提取到URL:', realPlayUrl)
                }
            }

            // 检查 video 标签
            if (!realPlayUrl) {
                const videoSrc = $('video source').attr('src') || $('video').attr('src')
                if (videoSrc) {
                    realPlayUrl = videoSrc
                    $print('方法5-video提取到URL:', realPlayUrl)
                }
            }
        }

        if (realPlayUrl) {
            // 清理 URL
            realPlayUrl = realPlayUrl.replace(/\\/g, '')
            realPlayUrl = realPlayUrl.trim()
            
            // 处理相对路径
            if (!realPlayUrl.startsWith('http')) {
                if (realPlayUrl.startsWith('//')) {
                    realPlayUrl = 'https:' + realPlayUrl
                } else if (realPlayUrl.startsWith('/')) {
                    realPlayUrl = currentSite + realPlayUrl
                }
            }

            $print('最终播放URL:', realPlayUrl)
            return jsonify({ urls: [realPlayUrl] })
        }

        $print('未找到播放链接，输出页面前500字符:')
        $print(data.substring(0, 500))
        return jsonify({ urls: [] })
    } catch (error) {
        $print('获取播放链接失败:', error)
        return jsonify({ urls: [] })
    }
}

async function search(ext) {
    ext = argsify(ext)
    let cards = []
    const keyword = ext.text
    const page = ext.page || 1

    try {
        const url = `${currentSite}/search/${encodeURIComponent(keyword)}----------${page}---.html`
        
        const headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
            'Referer': currentSite,
        }

        const { data } = await $fetch.get(url, { headers })
        const $ = cheerio.load(data)

        const addedIds = new Set()

        $('.stui-vodlist__box').each((i, el) => {
            const $el = $(el)
            const $link = $el.find('a.stui-vodlist__thumb').first()
            const href = $link.attr('href')
            
            if (!href) return

            const idMatch = href.match(/\/detail\/(\d+)\.html/)
            if (!idMatch) return
            
            const id = idMatch[1]
            
            if (addedIds.has(id)) return
            addedIds.add(id)

            const title = $link.attr('title') || $el.find('.title').text().trim()
            const pic = $link.attr('data-original') || $el.find('img').attr('data-original') || $el.find('img').attr('src')
            const remarks = $el.find('.pic-text').text().trim()

            if (title) {
                cards.push({
                    vod_id: id,
                    vod_name: title,
                    vod_pic: pic || '',
                    vod_remarks: remarks || '',
                    vod_duration: '',
                    ext: {
                        id: id,
                        type: '20',
                    },
                })
            }
        })

        return jsonify({
            list: cards,
        })
    } catch (error) {
        $print('搜索失败:', error)
        if (await tryBackupSite()) {
            return await search(ext)
        }
        return jsonify({ list: [] })
    }
}

async function tryBackupSite() {
    for (const site of appConfig.backupSites) {
        if (site !== currentSite) {
            try {
                const { data } = await $fetch.get(`${site}/type/20-1.html`, {
                    headers: {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                    },
                    timeout: 5000,
                })
                if (data) {
                    currentSite = site
                    $print('切换到备用域名:', site)
                    return true
                }
            } catch (e) {
                continue
            }
        }
    }
    return false
}
